{
  "alda": "0.1",
  "meta": {
    "name": "Hello World",
    "author": "Alphatype",
    "version": "0.1.0",
    "upm": 1000,
    "ascender": 800,
    "descender": -200,
    "license": "OFL-1.1",
    "created": "2025-03-25"
  },
  "glyphs": [
    {
      "unicode": "AC00",
      "name": "가",
      "advance": 550,
      "skeleton": [
        {
          "id": "stroke-0",
          "points": [
            { "x": 275, "y": 750, "type": "move" },
            { "x": 275, "y": 50,  "type": "line" }
          ],
          "closed": false,
          "width_profile": [30, 28, 25]
        },
        {
          "id": "stroke-1",
          "points": [
            { "x": 100, "y": 400, "type": "move" },
            {
              "x": 450, "y": 400,
              "cp1": { "x": 200, "y": 420 },
              "cp2": { "x": 350, "y": 420 },
              "type": "curve"
            }
          ],
          "closed": false,
          "width_profile": [25, 24, 24, 25]
        }
      ],
      "brush": {
        "rx": 14,
        "ry": 6,
        "angle": -0.3,
        "roundness": 43
      },
      "anchors": {
        "entry":  { "x": 275, "y": 750 },
        "exit":   { "x": 275, "y": 50  },
        "top":    { "x": 275, "y": 800 },
        "bottom": { "x": 275, "y": 0   }
      }
    }
  ],
  "animations": [
    {
      "id": "write",
      "label": "쓰기",
      "duration": 1.2,
      "loop": false,
      "tracks": [
        {
          "target": "stroke-0",
          "property": "stroke_progress",
          "keyframes": [
            { "t": 0.0, "value": 0.0, "easing": "linear" },
            { "t": 0.5, "value": 1.0, "easing": "ease-out" }
          ]
        },
        {
          "target": "stroke-1",
          "property": "stroke_progress",
          "keyframes": [
            { "t": 0.4, "value": 0.0, "easing": "linear" },
            { "t": 1.0, "value": 1.0, "easing": "ease-out" }
          ]
        }
      ]
    }
  ],
  "fx": []
}
